// Xapagy Core Domain Library 0.999
// Core_Core
// March 23, 2012 - Nov 13, 2015
$Define Core_Core

$Create Concept c_thing
$Create Word "thing" For Concept [c_thing]

$Create Concept cc_proper_name

$-- "relation, very large - relations are things which overlap With it"
$Create Verb vmc_relation With Area = 10.0

$-- "relation marker - changes the expiration behavior"
$Create Verb vm_relation_marker 

$-- "action marker - marks the actions"
$Create Verb vm_action_marker
$Create MetaVerb vm_successor Code org.xapagy.metaverbs.SaMvSuccessor

$Create MetaVerb vm_create_relation Code org.xapagy.metaverbs.SaMvCreateRelation
$Create Word "CreateRelation" For Verb [vm_create_relation]

$Create MetaVerb vm_create_one_source_relation Code org.xapagy.metaverbs.SaMvCreateOneSourceRelation
$Create Word "CreateOneSourceRelation" For Verb [vm_create_one_source_relation]

$Create MetaVerb vm_remove_relation Code org.xapagy.metaverbs.SaMvRemoveRelation
$Create Word "RemoveRelation" For Verb [vm_remove_relation]

// defining action verb words
$Create Word "ActionVerb" For Verb [vm_successor, vm_action_marker]
$Create Word "CreateRelation" For ActionVerb [vm_create_relation]
$Create Word "CreateOneSourceRelation" For ActionVerb [vm_create_one_source_relation]
$Create Word "RemoveRelation" For ActionVerb [vm_remove_relation]


$Create Concept c_i
$Create Word "i" For Concept [c_i]

$Create Concept c_you
$Create Word "you" For Concept [c_you]

$Create Concept c_thou
$Create Word "thou" For Concept [c_thou]

$Create Concept c_we
$Create Word "we" For Concept [c_we]

$-- "question marker"
$Create Concept c_wh
$Create Word "wh" For Concept [c_wh]

$Create Concept c_what
$Create Word "what" For Concept [c_what]

$Create MetaVerb vm_create_instance Code org.xapagy.metaverbs.SaMvCreateInstance

$Create MetaVerb vm_is_a Code org.xapagy.metaverbs.SaMvIsA
$Create Word "is-a" For Verb [vm_is_a]

$Create MetaVerb vm_changes Code org.xapagy.metaverbs.SaMvChanges
$Create Word "changes" For ActionVerb [vm_changes]

$Create MetaVerb vm_transforms Code org.xapagy.metaverbs.SaMvTransforms
$Create Word "transforms" For ActionVerb [vm_transforms]

$Create MetaVerb vm_acts_like Code org.xapagy.metaverbs.SaMvActsLike
$Create Word "acts-like" For Verb [vm_acts_like]

$Create MetaVerb vm_create_chain_identity Code org.xapagy.metaverbs.SaMvCreateChainIdentity
$Create Word "create-chain-identity" For Verb [vm_create_chain_identity]

$Create MetaVerb vm_create_succession_identity Code org.xapagy.metaverbs.SaMvCreateSuccessionIdentity
$Create Word "create-succession-identity" For Verb [vm_create_succession_identity]

$Create MetaVerb vm_thus Code org.xapagy.metaverbs.SaMvThus
$Create Word "thus" For Verb [vm_thus]
$Create Word "coincides-with" For Verb [vm_thus]

$Create MetaVerb vm_forget Code org.xapagy.metaverbs.SaMvForget
$Create Word "forget" For Verb [vm_forget]

$Create MetaVerb vm_clone_scene Code org.xapagy.metaverbs.SaMvCloneScene
$Create Word "clone-scene" For Verb [vm_clone_scene]

$-- "changes the agent into recall mode"
$Create MetaVerb vm_recall Code org.xapagy.metaverbs.SaMvRecall
$Create Word "recall" For Verb [vm_recall]

$-- "turns on the narration for an agent"
$Create MetaVerb vm_narrate Code org.xapagy.metaverbs.SaMvNarrate
$Create Word "narrate" For Verb [vm_narrate]


$Create Verb v_does_nothing
$Create Word "exists" For Verb [v_does_nothing]
$Create Word "does-nothing" For ActionVerb [v_does_nothing]

$-- "whether question marker: FIXME: why is this a meta verb?"
$Create Verb vm_whether
$Create Word "whether" For Verb [vm_whether]

$-- "why question marker: FIXME: why is this a meta verb?"
$Create Verb vm_why
$Create Word "why" For Verb [vm_why]

// **********************************************************
//   Empty summarization verbs - these are the kind of verbs that 
//   we put as summarization when we don't want to put anything else.
// **********************************************************

$Create Verb v_summarization_1
$Create Verb v_summarization_2
$Create Verb v_summarization_3
${{
   agent.getVerbDB().getConcept("v_summarization_1").setSummarizationLevel(1);
   agent.getVerbDB().getConcept("v_summarization_2").setSummarizationLevel(2);
   agent.getVerbDB().getConcept("v_summarization_3").setSummarizationLevel(3);
$}}



// ownership type 
$Create Relation vr_holds 
$Create Relation vr_legally_owns
$Create Relation vr_is_part_of

$-- "achievement verb, requires a thus after it - why is this a meta-verb" 
$Create Verb vm_achieve
$Create Word "achieves" For ActionVerb [vm_achieve]

$-- "instrumentality verb"
$Create Verb vm_uses
$Create Word "uses" For ActionVerb [vm_uses]

// various ownership relations - some finesse is needed here
$Create Word "of" For Verb [vr_legally_owns, vr_holds, vr_is_part_of]
$Create Word "has" For Verb ["CreateRelation", vr_legally_owns]
$Create Word "receives" For Verb ["CreateRelation", vr_legally_owns]
$Create Word "disowns" For Verb ["RemoveRelation", vr_legally_owns]
$Create Word "gives" For Verb ["RemoveRelation", vr_legally_owns]
$Create Word "holds" For Verb ["CreateRelation", vr_holds]
$Create Word "picks-up" For Verb ["CreateRelation", vr_holds]
$Create Word "takes" For Verb ["CreateRelation", vr_holds]
$Create Word "drops" For Verb ["RemoveRelation", vr_holds]
$Create Word "puts-down" For Verb ["RemoveRelation", vr_holds]
$Create Word "contains" For Verb ["CreateRelation", vr_is_part_of]


