// focus instance energies
$CreateEnergy "FOCUS_INSTANCE" Of Type FOCUS_INSTANCE With E2S = 1.0
$CreateEnergy "FOCUS_SUMMARIZATION_INSTANCE_1" Of Type FOCUS_INSTANCE With E2S = 1.0
$CreateEnergy "FOCUS_SUMMARIZATION_INSTANCE_2" Of Type FOCUS_INSTANCE With E2S = 1.0
$CreateEnergy "FOCUS_SUMMARIZATION_INSTANCE_3" Of Type FOCUS_INSTANCE With E2S = 1.0
// focus VI energies
$CreateEnergy "FOCUS_VI" Of Type FOCUS_VI With E2S = 1.0
$CreateEnergy "FOCUS_SUMMARIZATION_VI_1" Of Type FOCUS_VI With E2S = 1.0
$CreateEnergy "FOCUS_SUMMARIZATION_VI_2" Of Type FOCUS_VI With E2S = 1.0
$CreateEnergy "FOCUS_SUMMARIZATION_VI_3" Of Type FOCUS_VI With E2S = 1.0
// AM instance energies
$CreateEnergy "AM_INSTANCE" Of Type AM_INSTANCE With E2S = 1.0
// AM VI energies
$CreateEnergy "AM_VI" Of Type AM_VI With E2S = 1.0
// shadow instance energies
$CreateEnergy "SHI_GENERIC" Of Type SHADOW_INSTANCE With E2S = 1.0
$CreateEnergy "SHI_ATTRIBUTE" Of Type SHADOW_INSTANCE With E2S = 1.0
$CreateEnergy "SHI_RELATION" Of Type SHADOW_INSTANCE With E2S = 1.0
$CreateEnergy "SHI_ACTION" Of Type SHADOW_INSTANCE With E2S = 1.0
// shadow VI energies
$CreateEnergy "SHV_GENERIC" Of Type SHADOW_VI With E2S = 1.0
$CreateEnergy "SHV_TEMPORAL_ORDER" Of Type SHADOW_VI With E2S = 1.0
$CreateEnergy "SHV_ACTION_MATCH" Of Type SHADOW_VI With E2S = 1.0  
// drives
$CreateEnergy "Drive_Hunger" Of Type DRIVE With E2S = 1.0
$CreateEnergy "Drive_Thirst" Of Type DRIVE With E2S = 1.0
$CreateEnergy "Drive_Tiredness" Of Type DRIVE With E2S = 1.0
$CreateEnergy "Drive_Sleepiness" Of Type DRIVE With E2S = 1.0
$CreateEnergy "Drive_Curiosity" Of Type DRIVE With E2S = 1.0
$CreateEnergy "Drive_Pain_Avoidance" Of Type DRIVE With E2S = 1.0
$CreateEnergy "Drive_Pleasure_Seeking" Of Type DRIVE With E2S = 1.0
$CreateEnergy "Drive_Boredom" Of Type DRIVE With E2S = 1.0
$CreateEnergy "Drive_Flow" Of Type DRIVE With E2S = 1.0