// ********************************************
// Area: A_FCM
// ********************************************

$DiffusionActivity Clear Composite "FocusMaintenance" 

// --------------------------------------------
// group: G_GENERAL
// --------------------------------------------
// The minimum ALL energy for which a focus instance is not garbage collected.
$SetParameter A_FCM/G_GENERAL/N_MINIMUM_INSTANCE=0.1
// The minimum ALL energy for which a focus VI is not garbage collected.
$SetParameter A_FCM/G_GENERAL/N_MINIMUM_VI=0.2


//
// DA daFcmDecay
//
$DiffusionActivity Append To Composite "FocusMaintenance" New DA With Name "FocusDecay" Code "org.xapagy.activity.focusmaintenance.DaFcmDecay" Parameters "ecInstance" = "FOCUS_INSTANCE", "decayInstance" = "0.99", "decayScene" = "0.99", "ecVI" = "FOCUS_VI", "decayActionVi" = "0.97", "decayNonActionVi" = "0.6"

//
// FIXME: due to how the summarization energy is handled, this might not be necessary. The summarization energy is transformed into simple focus energy in one shot, or discarded in one shot.
//
// $DiffusionActivity Append To Composite "FocusMaintenance" New DA With Name "FocusSummarizationDecay" Code "org.xapagy.activity.focusmaintenance.DaFcmDecay" Parameters "ecInstance" = "FOCUS_SUMMARIZATION_INSTANCE", "decayInstance" = "0.99", "decayScene" = "0.0", "ecVI" = "FOCUS_SUMMARIZATION_VI", "decayActionVi" = "0.97", "decayNonActionVi" = "0.6"
//
// DA daFcmMemorization
// For FOCUS_VI
$DiffusionActivity Append To Composite "FocusMaintenance" New DA With Name "Memorization" Code "org.xapagy.activity.focusmaintenance.DaFcmMemorization" Parameters "ecFocusVI"="FOCUS_VI", "ecAMInstance"="AM_INSTANCE", "ecAMVI"="AM_VI", "VI_S_Focus_to_VI_E_AM"="1.0", "VI_S_Focus_to_I_E_AM"="1.0"
// For FOCUS_SUMMARIZATION_VI_1
$DiffusionActivity Append To Composite "FocusMaintenance" New DA With Name "Memorization_S1" Code "org.xapagy.activity.focusmaintenance.DaFcmMemorization" Parameters "ecFocusVI"="FOCUS_SUMMARIZATION_VI_1", "ecAMInstance"="AM_INSTANCE", "ecAMVI"="AM_VI", "VI_S_Focus_to_VI_E_AM"="1.0", "VI_S_Focus_to_I_E_AM"="1.0"
// For FOCUS_SUMMARIZATION_VI_2
$DiffusionActivity Append To Composite "FocusMaintenance" New DA With Name "Memorization_S2" Code "org.xapagy.activity.focusmaintenance.DaFcmMemorization" Parameters "ecFocusVI"="FOCUS_SUMMARIZATION_VI_2", "ecAMInstance"="AM_INSTANCE", "ecAMVI"="AM_VI", "VI_S_Focus_to_VI_E_AM"="1.0", "VI_S_Focus_to_I_E_AM"="1.0"
// For FOCUS_SUMMARIZATION_VI_3
$DiffusionActivity Append To Composite "FocusMaintenance" New DA With Name "Memorization_S3" Code "org.xapagy.activity.focusmaintenance.DaFcmMemorization" Parameters "ecFocusVI"="FOCUS_SUMMARIZATION_VI_3", "ecAMInstance"="AM_INSTANCE", "ecAMVI"="AM_VI", "VI_S_Focus_to_VI_E_AM"="1.0", "VI_S_Focus_to_I_E_AM"="1.0"



//
// DA daFcmSummarization
//
// $DiffusionActivity Append To Composite "FocusMaintenance" New DA With Name "Summarization" Code "org.xapagy.activity.focusmaintenance.DaFcmSummarization"


//
// SA before
//
$SpikeActivity Clear Composite "BeforeVi"
$SpikeActivity Append To Composite "BeforeVi" New SA With Name "FcmInsertVi" Code "org.xapagy.activity.focusmaintenance.SaFcmInsertVi"      
      
//
// SA after
//
$SpikeActivity Clear Composite "AfterVi"
// $SpikeActivity Append To Composite "AfterVi" New SA With Name "FcmSummarization" Code "org.xapagy.activity.focusmaintenance.SaFcmSummarization"      
$SpikeActivity Append To Composite "AfterVi" New SA With Name "FcmFoundAnswer" Code "org.xapagy.activity.focusmaintenance.SaFcmFoundAnswer"      
$SpikeActivity Append To Composite "AfterVi" New SA With Name "HlmsExpectedVi" Code "org.xapagy.activity.hlsmaintenance.SaHlsmExpectedVi"      
