
// ********************************************
// Area: A_HLSM
// ********************************************

$DiffusionActivity Clear Composite "HlsMaintenance"


// --------------------------------------------
// group: G_GENERAL
// --------------------------------------------
// If true, the HLSs are constructed only once, rather than for every step of the DA.
//This accelerates the code.
$SetParameter A_HLSM/G_GENERAL/N_SINGLE_STEP_HLS=1.0
// The default value of the interstitial energy of a scene.
// This is the value to which resetInterstitial energy sets it back.
$SetParameter A_HLSM/G_GENERAL/N_DEFAULT_INTERSTITIAL_ENERGY=10.0
// Used in the ChoiceSelector. If the choice has a lower score than this, it will 
//not be instantiated, no matter how much interstitial energy we have.
$SetParameter A_HLSM/G_GENERAL/N_INTERNAL_CHOICE_THRESHOLD=0.05
// If true, the Execute.processSummarizationBlocks is turned on.
$SetParameter A_HLSM/G_GENERAL/N_PROCESS_SUMMARIZATION_BLOCKS=1.0
// If true, FslGenerator also generates FSL-s which are based on Choices.
$SetParameter A_HLSM/G_GENERAL/N_GENERATE_INDIRECT_FSL=0.0
// The FSL With the smallest value generated by FslGenerator
$SetParameter A_HLSM/G_GENERAL/N_MINIMUM_FSL_STRENGTH=0.001


// --------------------------------------------
// DA: DaHlsmStatic
// --------------------------------------------
$DiffusionActivity Append To Composite "HlsMaintenance" New DA With Name "StaticHLS" Code "org.xapagy.activity.hlsmaintenance.DaHlsmStatic"

// --------------------------------------------
// DA: DaHlsmSupport
// --------------------------------------------
$DiffusionActivity Append To Composite "HlsMaintenance" New DA With Name "SupportHLS" Code "org.xapagy.activity.hlsmaintenance.DaHlsmSupport"

// --------------------------------------------
// group: G_CHOICES
// --------------------------------------------
$DiffusionActivity Append To Composite "HlsMaintenance" New DA With Name "Choices" Code "org.xapagy.activity.hlsmaintenance.DaHlsmChoices" Parameters "enableCharacterization" = "false", "enableContinuation" = "true", "enableMissingAction" = "true", "enableMissingRelation" = "true", "enableStatic" = "true"

//
// These are weights for the mood scores and they are copied into the scenes!!!
//
// Enables the choice creation and weights the mood score
// for choices of type Characterization
$SetParameter A_HLSM/G_CHOICES/N_CHOICE_TYPE_PREFERENCESCHARACTERIZATION=0.0
// Enables the choice creation and weights the mood score
// for choices of type Continuation
$SetParameter A_HLSM/G_CHOICES/N_CHOICE_TYPE_PREFERENCESCONTINUATION=1.0
// Enables the choice creation and weights the mood score
// for choices of type Missing Action
$SetParameter A_HLSM/G_CHOICES/N_CHOICE_TYPE_PREFERENCESMISSING_ACTION=1.0
// Enables the choice creation and weights the mood score
// for choices of type Missing Relation
$SetParameter A_HLSM/G_CHOICES/N_CHOICE_TYPE_PREFERENCESMISSING_RELATION=1.0
// Enables the choice creation and weights the mood score
// for choices of type Static
$SetParameter A_HLSM/G_CHOICES/N_CHOICE_TYPE_PREFERENCESSTATIC=1.0
// --------------------------------------------

