# Xapagy

./: .gitignore  README.md  pom.xml
src/main/java/org/xapagy/: Version.java  Xapagy.java
src/main/java/org/xapagy/activity/: AbstractDaFocusIterator.java  Activity.java  DaComposite.java  DaHelper.java  DiffusionActivity.java  ResourceLeakyBucket.java  SaComposite.java  SaHelper.java  SpikeActivity.java
src/main/java/org/xapagy/agents/: AbstractLoopItem.java  AbstractXapiLoopItem.java  Agent.java  AgentDebugInfo.java  AgentLabelSpaces.java  AutobiographicalMemory.java  Calibration.java  ChoiceSelector.java  Drives.java  Execute.java  Focus.java  FocusSorter.java  IDriveScore.java  Loop.java  LoopItem.java  PerformanceMeter.java  ReferenceAPI.java  dsWeightedDiscountedTargetbased.java  liHlsChoiceBased.java  liViBased.java  liXapiReading.java  liXapiScheduled.java
src/main/java/org/xapagy/algorithm/: IProbabilityProportionalToSize.java  ISized.java  PpsNaive.java
src/main/java/org/xapagy/autobiography/: ABStory.java
src/main/java/org/xapagy/concepts/: AbstractConcept.java  AbstractConceptDB.java  Concept.java  ConceptDataBaseHelper.java  ConceptNamingConventions.java  ConceptOverlay.java  Hardwired.java  Overlay.java  Verb.java  VerbOverlay.java
src/main/java/org/xapagy/debug/: AbstractEvolutionMatrix.java  AssertionHelper.java  ChoiceAccess.java  ChoiceAccessFilter.java  ChoiceEvolutionMatrix.java  DebugEvent.java  DomainGenerator.java  ExecHelper.java  InstanceMatch.java  InstanceMatchFilter.java  InstanceShadowAccessFilter.java  InstanceShadowEvolutionMatrix.java  Runner.java  ShadowAccess.java  ShadowRecord.java  ShadowRecordComparator.java  ViMatch.java  ViMatchFilter.java  ViShadowAccessFilter.java  ViShadowEvolutionMatrix.java
src/main/java/org/xapagy/domain/: Animal.xapi~  Core-Core.xapi  Core-Identity.xapi  Core-Language.xapi  Core-Scene.xapi  Core-Values.xapi  Human.xapi~  Observe.xapi  P-All-Highres-NoInternal.xapi  P-Default.xapi  P-FocusOnly.xapi  PI-FocusHandling.xapi  PI-FocusHandling.xapi~  PI-HlsOn.xapi  PI-HlsOn.xapi~  PI-ShadowOff.xapi  PI-ShadowOn.xapi  PI-ShadowOn.xapi~  Params-FocusOnly.xapi~
src/main/java/org/xapagy/drives/: Drives.java  IDriveScore.java  dsWeightedDiscountedTargetbased.java
src/main/java/org/xapagy/exceptions/: MalformedConceptOrVerbName.java  NoSuchConceptOrVerb.java
src/main/java/org/xapagy/headless_shadows/: AbstractHls.java  Choice.java  ChoiceComparator.java  ChoiceTypeHelper.java  ExecuteChoice.java  FocusShadowLinked.java  FslComparator.java  FslInterpretation.java  FslType.java  FsliComparator.java  HeadlessComponents.java  Hls.java  HlsCharacterization.java  HlsNewInstance.java  SOSP.java  StaticFSLI.java  StaticHls.java
src/main/java/org/xapagy/httpserver/: RESTQuery.java  Session.java  WebGui.java  WgPageGenerator.java  WgRequestHandlerThread.java  WgServerThread.java
src/main/java/org/xapagy/instances/: GroupHelper.java  IdentifierGenerator.java  IdentityHelper.java  Instance.java  InstanceClassifier.java  RelationHelper.java  SceneHelper.java  SceneParameters.java  SceneRelationHelper.java  VerbInstance.java  ViClassifier.java  ViSimilarityHelper.java  ViStructureHelper.java  XapagyComponent.java
src/main/java/org/xapagy/introspect/: Introspect.java  IntrospectHelper.java
src/main/java/org/xapagy/learning/: LearnProperNames.java
src/main/java/org/xapagy/links/: CoincidenceHelper.java  LinkQuantum.java  LinkRules.java  LinkValues.java  Links.java
src/main/java/org/xapagy/metaverbs/: AbstractSaMetaVerb.java  AbstractSaMvChange.java  AbstractSaMvRelation.java  CommonInstanceHelper.java  MetaVerbHelper.java  SaMvActsLike.java  SaMvChanges.java  SaMvCloneScene.java  SaMvCreateChainIdentity.java  SaMvCreateInstance.java  SaMvCreateOneSourceRelation.java  SaMvCreateRelation.java  SaMvCreateSuccessionIdentity.java  SaMvForget.java  SaMvInsertHlsLocation.java  SaMvIsA.java  SaMvNarrate.java  SaMvRecall.java  SaMvRemoveRelation.java  SaMvSceneIsOnly.java  SaMvSuccessor.java  SaMvThus.java  SaMvTransforms.java
src/main/java/org/xapagy/parameters/: ParameterExporter.java  Parameters.java
src/main/java/org/xapagy/questions/: QuestionAnswerPairing.java  QuestionHelper.java
src/main/java/org/xapagy/reference/: rrGroup.java  (+9 more)
src/main/resources/domain/: Animal.xapi  Core-Communication.xapi  Core-Core.xapi  Core-Quantities.xapi  Core-Spatial.xapi  Core-Spatial.xapi~  Core.xapi  Human-Biology.xapi  Human-Culture.xapi  Human-Psychology.xapi  Human.xapi  IncludeHelper.java  P-All-NoInternal.xapi  P-All.xapi  P-CreateEnergies.xapi  P-CreateParameters.xapi  P-FocusAndShadows.xapi  PI-FocusHandling.xapi  PI-General.xapi  PI-HlsOff.xapi  PI-HlsOn.xapi  PI-ShadowOn.xapi  xapi.xml  xapi.xml~
src/scripts/: xapagy.bat
src/test/java/org/xapagy/: ArtificialDomain.java  TestHelper.java  testXapagy.java
(+454 files in other folders)
