<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xapagy</groupId>
	<artifactId>xapagy</artifactId>
	<version>1.9.501</version>


	<build>
		<!-- Compiler plugin: we are dealing with it here to set the Java 1.8 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<!--  <include>**/test*.java</include>  -->
						<include>**/testLoop.java</include>  
					</includes>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<!-- http://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>


	</dependencies>

</project>